BrowserName = webdriver.chrome.driver
BrowserPath = C:\\Users\\ASUS\\Desktop\\Automation Testing\\Browser Extension\\chromedriver.exe

URL = https://demo.nopcommerce.com/

Login = /html/body/div[6]/div[1]/div[1]/div[2]/div[1]/ul/li[2]/a

Email = Email
Email_Send = anna1@gmail.com

Password = Password
Pass_Send = Pass@123

LoginButton = /html/body/div[6]/div[3]/div/div/div/div[2]/div[1]/div[2]/form/div[3]/button
LogoutButton = /html/body/div[6]/div[1]/div[1]/div[2]/div[1]/ul/li[2]/a