
BrowserName = webdriver.chrome.driver
BrowserPath = C:\\Users\\ASUS\\Desktop\\Automation Testing\\Browser Extension\\chromedriver.exe

URL = https://demo.nopcommerce.com/

Register = /html/body/div[6]/div[1]/div[1]/div[2]/div[1]/ul/li[1]/a

Gender = gender-female

FirstName = FirstName
Fname = Anna

LastName = LastName
Lname = Biden

Day = /html/body/div[6]/div[3]/div/div/div/div[2]/form/div[1]/div[2]/div[4]/div/select[1]
DayValue = 10

Month = /html/body/div[6]/div[3]/div/div/div/div[2]/form/div[1]/div[2]/div[4]/div/select[2]
MonthValue = May

Year = /html/body/div[6]/div[3]/div/div/div/div[2]/form/div[1]/div[2]/div[4]/div/select[3]
YearValue = 2000

Email = Email
mail = anna1@gmail.com

Company = Company
CName = EduBridge

Password = Password
Pvalue = Pass@123

ConfirmPassword = ConfirmPassword
CPvalue = Pass@123

RegisterButton = register-button
